button
  height: 40px
  width: auto
  min-width: 120px
  border-radius: 5px
  border: none
  box-shadow: 0 5px 5px 0 rgba(155, 155, 155, 0.4)
  font-size: 18px
  font-weight: 700
  font-family: 'Poppins', sans-serif
  text-align: center
  text-align: -webkit-center
  padding-left: 20px
  padding-right: 20px
  position: relative
  transition: ease-in-out 0.15s
  &:hover
    box-shadow: 0 10px 10px 0 rgba(155, 155, 155, 0.5)
  &:active
    box-shadow: 0 8px 8px 0 rgba(155, 155, 155, 0.5)

.button--primary
  background-color: #2B2B2B
  color: white
  &:active
    background: rgba(43, 43, 43, 0.9)

.button--secondary
  background-color: #ffffff
  color: #2B2B2B
  &:active
    background: rgba(43, 43, 43, 0.02)