h1
  font-size: 2.5rem
  font-weight: 700
  margin-bottom: 1rem
  margin-top: 1rem
  @media screen and (min-width: $tablet)
    font-size: 4.5rem

h2
  font-size: 2.25rem
  font-weight: 700
  margin-top: 0
  @media screen and (min-width: $tablet)
    font-size: 3rem

h3
  font-size: 36px
  font-weight: 700

h4
  font-size: 24px
  font-weight: 500
  margin-top: 10px

h5
  font-size: 18px
  font-weight: 400
  margin-top: 0
  margin-bottom: 0