nav
    position: fixed
    top: 0
    left: 0
    padding: 10px 0
    z-index: 1
    width: 100%
    transition: all .2s ease-in-out

.nav__content
    max-width: 75rem
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding: 0 2rem
    @media screen and (min-width: $mobile-large)
        padding: 0 4rem
    @media screen and (min-width: $tablet)
        padding: 0 5rem

    .nav__left
        align-self: center
        z-index: 2
        min-width: 6rem

    .nav__right
        text-align: right
        width: 30rem
        align-self: center
        display: flex
        justify-content: flex-end

        .menu
            display: none
            @media screen and (min-width: $tablet)
                display: flex
                align-self: center
                justify-content: flex-end
                width: 100%
        .show
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100vh
            display: flex
            flex-flow: column
            text-align: left
            background: red
            padding-top: 5rem
            @media screen and (min-width: $tablet)
                display: flex
                align-self: center
                justify-content: flex-end
                width: 100%
                height: auto
                position: relative
                flex-flow: inherit
                background: none
                padding-top: 0

        .nav__item
            text-decoration: none
            color: white
            margin-left: 2rem
            @media screen and (min-width: $mobile-large)
                margin-left: 4rem
            @media screen and (min-width: $tablet)
                margin-left: 5rem
            

.nav--scroll
    box-shadow: 0 10px 20px 0 rgba(152, 152, 152, 0.05)
    background: white
    
    .nav__right
        .nav__item
            color: black