// Fonts
$font-family: 'Poppins'
$backup-font: sans-serif

    
// Widths
$mobile-small: 20rem
$mobile-medium: 23.4375
$mobile-large: 26.5625rem
$tablet: 48rem
$laptop-small: 64rem
$laptop-medium: 90rem
$laptop-large: 120rem
